round=1 delta=-2 opp_redraw=True dead=['5h']
round=2 delta=110 opp_redraw=True dead=['4h']
round=3 delta=-67 opp_redraw=True dead=['Td']
round=4 delta=-18 opp_redraw=True dead=['7c']
round=5 delta=-2 opp_redraw=False dead=[]
round=6 delta=-5 opp_redraw=True dead=['6h']
round=7 delta=-57 opp_redraw=True dead=['6s']
round=8 delta=90 opp_redraw=True dead=['5c']
round=9 delta=-2 opp_redraw=True dead=['9c']
round=10 delta=-5 opp_redraw=True dead=['3h']
round=11 delta=179 opp_redraw=True dead=['8h']
round=12 delta=135 opp_redraw=True dead=['8h']
round=13 delta=400 opp_redraw=True dead=['8c']
round=14 delta=172 opp_redraw=True dead=['8d']
round=15 delta=360 opp_redraw=True dead=['5d']
round=16 delta=-5 opp_redraw=True dead=['8h']
round=17 delta=-2 opp_redraw=True dead=['3h']
round=18 delta=400 opp_redraw=False dead=[]
round=19 delta=-2 opp_redraw=True dead=['3h']
round=20 delta=-129 opp_redraw=True dead=['8d']
round=21 delta=18 opp_redraw=True dead=['8c']
round=22 delta=-187 opp_redraw=True dead=['As']
round=23 delta=79 opp_redraw=True dead=['3d']
round=24 delta=-400 opp_redraw=True dead=['4d']
round=25 delta=-400 opp_redraw=True dead=['3s']
round=26 delta=-2 opp_redraw=False dead=[]
round=27 delta=-76 opp_redraw=True dead=['4s']
round=28 delta=-5 opp_redraw=True dead=['6s']
round=29 delta=-2 opp_redraw=True dead=['7d']
round=30 delta=-135 opp_redraw=True dead=['5s']
round=31 delta=-116 opp_redraw=True dead=['4d']
round=32 delta=70 opp_redraw=True dead=['Js']
round=33 delta=-93 opp_redraw=True dead=['3h']
round=34 delta=-41 opp_redraw=True dead=['4d']
round=35 delta=-64 opp_redraw=True dead=['2c']
round=36 delta=147 opp_redraw=True dead=['Kd']
round=37 delta=-261 opp_redraw=True dead=['2c']
round=38 delta=400 opp_redraw=True dead=['5h']
round=39 delta=-2 opp_redraw=False dead=[]
round=40 delta=400 opp_redraw=True dead=['3d']
round=41 delta=-2 opp_redraw=True dead=['4h']
round=42 delta=-2 opp_redraw=False dead=[]
round=43 delta=153 opp_redraw=True dead=['6s']
round=44 delta=-1 opp_redraw=False dead=[]
round=45 delta=-2 opp_redraw=True dead=['3c']
round=46 delta=-5 opp_redraw=False dead=[]
round=47 delta=400 opp_redraw=True dead=['8d']
round=48 delta=-8 opp_redraw=True dead=['5s']
round=49 delta=-88 opp_redraw=True dead=['7s']
round=50 delta=147 opp_redraw=True dead=['9c']
round=51 delta=-9 opp_redraw=True dead=['2d']
round=52 delta=-5 opp_redraw=False dead=[]
round=53 delta=-2 opp_redraw=True dead=['5h']
round=54 delta=-400 opp_redraw=True dead=['8c']
round=55 delta=-18 opp_redraw=True dead=['2s']
round=56 delta=-5 opp_redraw=True dead=['Td']
round=57 delta=-8 opp_redraw=True dead=['8d']
round=58 delta=-187 opp_redraw=True dead=['Ad']
round=59 delta=-2 opp_redraw=True dead=['2c']
round=60 delta=67 opp_redraw=True dead=['6h']
round=61 delta=9 opp_redraw=True dead=['6d']
round=62 delta=400 opp_redraw=True dead=['3d']
round=63 delta=4 opp_redraw=True dead=['5s']
round=64 delta=-1 opp_redraw=False dead=[]
round=65 delta=50 opp_redraw=True dead=['Kc']
round=66 delta=-2 opp_redraw=False dead=[]
round=67 delta=-111 opp_redraw=True dead=['2c']
round=68 delta=-2 opp_redraw=True dead=['5c']
round=69 delta=-155 opp_redraw=True dead=['Jd']
round=70 delta=-52 opp_redraw=True dead=['3c']
round=71 delta=400 opp_redraw=True dead=['8s']
round=72 delta=-166 opp_redraw=True dead=['5s']
round=73 delta=206 opp_redraw=True dead=['5s']
round=74 delta=94 opp_redraw=True dead=['4h']
round=75 delta=-400 opp_redraw=True dead=['4h']
round=76 delta=-5 opp_redraw=False dead=[]
round=77 delta=400 opp_redraw=True dead=['9c']
round=78 delta=-192 opp_redraw=True dead=['Ac']
round=79 delta=-2 opp_redraw=True dead=['6d']
round=80 delta=-1 opp_redraw=False dead=[]
round=81 delta=-2 opp_redraw=False dead=[]
round=82 delta=-8 opp_redraw=True dead=['6s']
round=83 delta=50 opp_redraw=True dead=['6d']
round=84 delta=-5 opp_redraw=True dead=['6s']
round=85 delta=4 opp_redraw=True dead=['3c']
round=86 delta=400 opp_redraw=True dead=['7s']
round=87 delta=-166 opp_redraw=True dead=['4s']
round=88 delta=400 opp_redraw=True dead=['4s']
round=89 delta=93 opp_redraw=True dead=['8c']
round=90 delta=400 opp_redraw=True dead=['3d']
round=91 delta=-2 opp_redraw=True dead=['6s']
round=92 delta=-5 opp_redraw=True dead=['9d']
round=93 delta=-78 opp_redraw=True dead=['4s']
round=94 delta=-5 opp_redraw=True dead=['Qh']
round=95 delta=-217 opp_redraw=True dead=['Kd']
round=96 delta=-5 opp_redraw=True dead=['2d']
round=97 delta=-2 opp_redraw=True dead=['3c']
round=98 delta=-2 opp_redraw=True dead=['5s']
round=99 delta=-67 opp_redraw=True dead=['4c']
round=100 delta=-20 opp_redraw=True dead=['3h']
