round=1 delta=-32 opp_redraw=True dead=['3d']
round=2 delta=-2 opp_redraw=True dead=['9d']
round=3 delta=-400 opp_redraw=True dead=['5h']
round=4 delta=-32 opp_redraw=True dead=['As']
round=5 delta=172 opp_redraw=True dead=['4s']
round=6 delta=-2 opp_redraw=False dead=[]
round=7 delta=-5 opp_redraw=True dead=['3c']
round=8 delta=-117 opp_redraw=True dead=['8c']
round=9 delta=-400 opp_redraw=True dead=['3d']
round=10 delta=-2 opp_redraw=True dead=['7s']
round=11 delta=-400 opp_redraw=True dead=['5h']
round=12 delta=69 opp_redraw=True dead=['4s']
round=13 delta=-5 opp_redraw=True dead=['2s']
round=14 delta=-59 opp_redraw=True dead=['9c']
round=15 delta=41 opp_redraw=True dead=['3h']
round=16 delta=400 opp_redraw=True dead=['6d']
round=17 delta=-1 opp_redraw=False dead=[]
round=18 delta=-119 opp_redraw=False dead=[]
round=19 delta=-2 opp_redraw=True dead=['8d']
round=20 delta=-2 opp_redraw=True dead=['5d']
round=21 delta=-20 opp_redraw=True dead=['5d']
round=22 delta=79 opp_redraw=True dead=['2s']
round=23 delta=400 opp_redraw=True dead=['4c']
round=24 delta=50 opp_redraw=True dead=['2c']
round=25 delta=-400 opp_redraw=True dead=['2s']
round=26 delta=-20 opp_redraw=True dead=['Qs']
round=27 delta=-8 opp_redraw=True dead=['4d']
round=28 delta=-196 opp_redraw=True dead=['2c']
round=29 delta=-2 opp_redraw=False dead=[]
round=30 delta=-2 opp_redraw=True dead=['7c']
round=31 delta=135 opp_redraw=True dead=['5s']
round=32 delta=-2 opp_redraw=False dead=[]
round=33 delta=-5 opp_redraw=True dead=['Ks']
round=34 delta=-36 opp_redraw=True dead=['4s']
round=35 delta=-5 opp_redraw=False dead=[]
round=36 delta=118 opp_redraw=True dead=['5d']
round=37 delta=-5 opp_redraw=True dead=['8h']
round=38 delta=4 opp_redraw=True dead=['4d']
round=39 delta=-1 opp_redraw=False dead=[]
round=40 delta=55 opp_redraw=True dead=['4d']
round=41 delta=-135 opp_redraw=True dead=['4c']
round=42 delta=105 opp_redraw=True dead=['Jd']
round=43 delta=-400 opp_redraw=True dead=['9s']
round=44 delta=177 opp_redraw=True dead=['5d']
round=45 delta=104 opp_redraw=True dead=['2s']
round=46 delta=161 opp_redraw=True dead=['Jc']
round=47 delta=-5 opp_redraw=False dead=[]
round=48 delta=400 opp_redraw=True dead=['7s']
round=49 delta=-5 opp_redraw=True dead=['Js']
round=50 delta=-156 opp_redraw=True dead=['2c']
round=51 delta=-192 opp_redraw=True dead=['8d']
round=52 delta=-2 opp_redraw=True dead=['8h']
round=53 delta=400 opp_redraw=True dead=['4s']
round=54 delta=-2 opp_redraw=True dead=['7d']
round=55 delta=-1 opp_redraw=False dead=[]
round=56 delta=-18 opp_redraw=True dead=['6s']
round=57 delta=-5 opp_redraw=True dead=['2d']
round=58 delta=-64 opp_redraw=True dead=['2h']
round=59 delta=-1 opp_redraw=False dead=[]
round=60 delta=-400 opp_redraw=False dead=[]
round=61 delta=-5 opp_redraw=True dead=['6c']
round=62 delta=400 opp_redraw=True dead=['6h']
round=63 delta=-5 opp_redraw=True dead=['6s']
round=64 delta=400 opp_redraw=False dead=[]
round=65 delta=400 opp_redraw=True dead=['5s']
round=66 delta=-2 opp_redraw=True dead=['7d']
round=67 delta=-5 opp_redraw=False dead=[]
round=68 delta=-88 opp_redraw=True dead=['8d']
round=69 delta=400 opp_redraw=True dead=['2s']
round=70 delta=124 opp_redraw=True dead=['3d']
round=71 delta=-80 opp_redraw=True dead=['4d']
round=72 delta=-2 opp_redraw=False dead=[]
round=73 delta=-400 opp_redraw=True dead=['7s']
round=74 delta=-2 opp_redraw=True dead=['5d']
round=75 delta=-187 opp_redraw=True dead=['Qc']
round=76 delta=-36 opp_redraw=True dead=['Kc']
round=77 delta=-18 opp_redraw=True dead=['7c']
round=78 delta=-2 opp_redraw=True dead=['5h']
round=79 delta=-400 opp_redraw=True dead=['Jc']
round=80 delta=-13 opp_redraw=True dead=['5d']
round=81 delta=-5 opp_redraw=False dead=[]
round=82 delta=-2 opp_redraw=True dead=['9h']
round=83 delta=86 opp_redraw=True dead=['3c']
round=84 delta=117 opp_redraw=True dead=['2d']
round=85 delta=400 opp_redraw=True dead=['5c']
round=86 delta=43 opp_redraw=True dead=['6h']
round=87 delta=-400 opp_redraw=True dead=['2c']
round=88 delta=400 opp_redraw=False dead=[]
round=89 delta=147 opp_redraw=True dead=['7d']
round=90 delta=56 opp_redraw=True dead=['6s']
round=91 delta=400 opp_redraw=True dead=['5h']
round=92 delta=400 opp_redraw=True dead=['3h']
round=93 delta=-5 opp_redraw=True dead=['9c']
round=94 delta=400 opp_redraw=True dead=['5d']
round=95 delta=-26 opp_redraw=True dead=['4c']
round=96 delta=-2 opp_redraw=True dead=['2c']
round=97 delta=0 opp_redraw=True dead=['Th']
round=98 delta=18 opp_redraw=True dead=['3c']
round=99 delta=-187 opp_redraw=True dead=['9h']
round=100 delta=-400 opp_redraw=True dead=['3d']
