[tight_aggressive] hand=1 outcome=loss delta=-6 bankroll=0
[tight_aggressive] hand=2 outcome=win delta=1 bankroll=-6
[tight_aggressive] hand=3 outcome=win delta=10 bankroll=-5
[tight_aggressive] hand=4 outcome=loss delta=-2 bankroll=5
[tight_aggressive] hand=5 outcome=win delta=66 bankroll=3
[tight_aggressive] hand=6 outcome=win delta=1 bankroll=69
[tight_aggressive] hand=7 outcome=loss delta=-1 bankroll=70
[tight_aggressive] hand=8 outcome=loss delta=-63 bankroll=69
[tight_aggressive] hand=9 outcome=loss delta=-1 bankroll=6
[tight_aggressive] hand=10 outcome=loss delta=-25 bankroll=5
[tight_aggressive] hand=11 outcome=loss delta=-1 bankroll=-20
[tight_aggressive] hand=12 outcome=loss delta=-2 bankroll=-21
[tight_aggressive] hand=13 outcome=win delta=12 bankroll=-23
[tight_aggressive] hand=14 outcome=loss delta=-400 bankroll=-11
Traceback (most recent call last):
  File "/workspace/TACS-PokerBots-2026/bot_tight_aggressive/player.py", line 245, in <module>
    run_bot_enhanced(Player(), parse_args())
  File "/workspace/TACS-PokerBots-2026/bot_tight_aggressive/player.py", line 116, in run_bot_enhanced
    EnhancedRunner(pokerbot, socketfile).run()
  File "/workspace/TACS-PokerBots-2026/bot_tight_aggressive/skeleton/runner.py", line 167, in run
    action = self.pokerbot.get_action(game_state, round_state, active)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/workspace/TACS-PokerBots-2026/bot_tight_aggressive/player.py", line 226, in get_action
    current_eq = mc_equity(my_cards, board, excluded_extra=dead, n_sims=400 if street > 0 else 250)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/workspace/TACS-PokerBots-2026/bot_tight_aggressive/player.py", line 37, in mc_equity
    my_score = pkrbot.evaluate(my_full + full_board)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/workspace/TACS-PokerBots-2026/bot_tight_aggressive/pkrbot.py", line 37, in evaluate
    s = _score5(combo)
        ^^^^^^^^^^^^^^
  File "/workspace/TACS-PokerBots-2026/bot_tight_aggressive/pkrbot.py", line 44, in _score5
    ranks = sorted([_RANK_VAL[c[0]] for c in cards], reverse=True)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/workspace/TACS-PokerBots-2026/bot_tight_aggressive/pkrbot.py", line 44, in <listcomp>
    ranks = sorted([_RANK_VAL[c[0]] for c in cards], reverse=True)
                    ~~~~~~~~~^^^^^^
KeyError: '?'
