[tight_aggressive] hand=1 outcome=loss delta=-2 bankroll=0
[tight_aggressive] hand=2 outcome=loss delta=-1 bankroll=-2
[tight_aggressive] hand=3 outcome=loss delta=-28 bankroll=-3
[tight_aggressive] hand=4 outcome=win delta=2 bankroll=-31
[tight_aggressive] hand=5 outcome=tie delta=0 bankroll=-29
[tight_aggressive] hand=6 outcome=loss delta=-1 bankroll=-29
[tight_aggressive] hand=7 outcome=loss delta=-2 bankroll=-30
[tight_aggressive] hand=8 outcome=loss delta=-1 bankroll=-32
[tight_aggressive] hand=9 outcome=win delta=120 bankroll=-33
[tight_aggressive] hand=10 outcome=loss delta=-6 bankroll=87
[tight_aggressive] hand=11 outcome=loss delta=-2 bankroll=81
[tight_aggressive] hand=12 outcome=loss delta=-1 bankroll=79
[tight_aggressive] hand=13 outcome=loss delta=-2 bankroll=78
[tight_aggressive] hand=14 outcome=loss delta=-1 bankroll=76
[tight_aggressive] hand=15 outcome=loss delta=-2 bankroll=75
[tight_aggressive] hand=16 outcome=tie delta=0 bankroll=73
[tight_aggressive] hand=17 outcome=win delta=1 bankroll=73
[tight_aggressive] hand=18 outcome=loss delta=-1 bankroll=74
[tight_aggressive] hand=19 outcome=loss delta=-2 bankroll=73
[tight_aggressive] hand=20 outcome=loss delta=-1 bankroll=71
[tight_aggressive] hand=21 outcome=loss delta=-2 bankroll=70
[tight_aggressive] hand=22 outcome=loss delta=-1 bankroll=68
[tight_aggressive] hand=23 outcome=loss delta=-86 bankroll=67
[tight_aggressive] hand=24 outcome=win delta=2 bankroll=-19
[tight_aggressive] hand=25 outcome=win delta=1 bankroll=-17
[tight_aggressive] hand=26 outcome=loss delta=-1 bankroll=-16
[tight_aggressive] hand=27 outcome=win delta=52 bankroll=-17
[tight_aggressive] hand=28 outcome=loss delta=-6 bankroll=35
[tight_aggressive] hand=29 outcome=win delta=248 bankroll=29
[tight_aggressive] hand=30 outcome=loss delta=-1 bankroll=277
[tight_aggressive] hand=31 outcome=win delta=1 bankroll=276
[tight_aggressive] hand=32 outcome=loss delta=-1 bankroll=277
[tight_aggressive] hand=33 outcome=loss delta=-2 bankroll=276
[tight_aggressive] hand=34 outcome=win delta=2 bankroll=274
[tight_aggressive] hand=35 outcome=loss delta=-48 bankroll=276
Traceback (most recent call last):
  File "/workspace/TACS-PokerBots-2026/bot_tight_aggressive/player.py", line 245, in <module>
    run_bot_enhanced(Player(), parse_args())
  File "/workspace/TACS-PokerBots-2026/bot_tight_aggressive/player.py", line 116, in run_bot_enhanced
    EnhancedRunner(pokerbot, socketfile).run()
  File "/workspace/TACS-PokerBots-2026/bot_tight_aggressive/skeleton/runner.py", line 167, in run
    action = self.pokerbot.get_action(game_state, round_state, active)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/workspace/TACS-PokerBots-2026/bot_tight_aggressive/player.py", line 231, in get_action
    current_eq = mc_equity(my_cards, board, excluded_extra=list(self.opp_dead_cards) if self.opp_dead_cards else None, n_sims=400 if street > 0 else 250)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/workspace/TACS-PokerBots-2026/bot_tight_aggressive/player.py", line 37, in mc_equity
    my_score = pkrbot.evaluate(my_full + full_board)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/workspace/TACS-PokerBots-2026/bot_tight_aggressive/pkrbot.py", line 37, in evaluate
    s = _score5(combo)
        ^^^^^^^^^^^^^^
  File "/workspace/TACS-PokerBots-2026/bot_tight_aggressive/pkrbot.py", line 44, in _score5
    ranks = sorted([_RANK_VAL[c[0]] for c in cards], reverse=True)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/workspace/TACS-PokerBots-2026/bot_tight_aggressive/pkrbot.py", line 44, in <listcomp>
    ranks = sorted([_RANK_VAL[c[0]] for c in cards], reverse=True)
                    ~~~~~~~~~^^^^^^
KeyError: '?'
