[tight_aggressive] hand=1 outcome=loss delta=-1 bankroll=0
[tight_aggressive] hand=2 outcome=loss delta=-2 bankroll=-1
[tight_aggressive] hand=3 outcome=loss delta=-1 bankroll=-3
[tight_aggressive] hand=4 outcome=loss delta=-9 bankroll=-4
[tight_aggressive] hand=5 outcome=loss delta=-1 bankroll=-13
[tight_aggressive] hand=6 outcome=loss delta=-2 bankroll=-14
[tight_aggressive] hand=7 outcome=win delta=2 bankroll=-16
[tight_aggressive] hand=8 outcome=win delta=1 bankroll=-14
[tight_aggressive] hand=9 outcome=loss delta=-1 bankroll=-13
[tight_aggressive] hand=10 outcome=win delta=1 bankroll=-14
[tight_aggressive] hand=11 outcome=loss delta=-1 bankroll=-13
[tight_aggressive] hand=12 outcome=loss delta=-2 bankroll=-14
[tight_aggressive] hand=13 outcome=loss delta=-1 bankroll=-16
[tight_aggressive] hand=14 outcome=win delta=1 bankroll=-17
[tight_aggressive] hand=15 outcome=loss delta=-1 bankroll=-16
[tight_aggressive] hand=16 outcome=loss delta=-2 bankroll=-17
[tight_aggressive] hand=17 outcome=loss delta=-1 bankroll=-19
[tight_aggressive] hand=18 outcome=win delta=1 bankroll=-20
[tight_aggressive] hand=19 outcome=win delta=6 bankroll=-19
[tight_aggressive] hand=20 outcome=loss delta=-2 bankroll=-13
[tight_aggressive] hand=21 outcome=loss delta=-1 bankroll=-15
[tight_aggressive] hand=22 outcome=loss delta=-9 bankroll=-16
[tight_aggressive] hand=23 outcome=win delta=2 bankroll=-25
[tight_aggressive] hand=24 outcome=win delta=1 bankroll=-23
[tight_aggressive] hand=25 outcome=win delta=2 bankroll=-22
[tight_aggressive] hand=26 outcome=loss delta=-2 bankroll=-20
[tight_aggressive] hand=27 outcome=loss delta=-1 bankroll=-22
Traceback (most recent call last):
  File "/workspace/TACS-PokerBots-2026/bot_tight_aggressive/player.py", line 245, in <module>
    run_bot_enhanced(Player(), parse_args())
  File "/workspace/TACS-PokerBots-2026/bot_tight_aggressive/player.py", line 116, in run_bot_enhanced
    EnhancedRunner(pokerbot, socketfile).run()
  File "/workspace/TACS-PokerBots-2026/bot_tight_aggressive/skeleton/runner.py", line 167, in run
    action = self.pokerbot.get_action(game_state, round_state, active)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/workspace/TACS-PokerBots-2026/bot_tight_aggressive/player.py", line 231, in get_action
    current_eq = mc_equity(my_cards, board, excluded_extra=list(self.opp_dead_cards) if self.opp_dead_cards else None, n_sims=400 if street > 0 else 250)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/workspace/TACS-PokerBots-2026/bot_tight_aggressive/player.py", line 37, in mc_equity
    my_score = pkrbot.evaluate(my_full + full_board)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/workspace/TACS-PokerBots-2026/bot_tight_aggressive/pkrbot.py", line 37, in evaluate
    s = _score5(combo)
        ^^^^^^^^^^^^^^
  File "/workspace/TACS-PokerBots-2026/bot_tight_aggressive/pkrbot.py", line 44, in _score5
    ranks = sorted([_RANK_VAL[c[0]] for c in cards], reverse=True)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/workspace/TACS-PokerBots-2026/bot_tight_aggressive/pkrbot.py", line 44, in <listcomp>
    ranks = sorted([_RANK_VAL[c[0]] for c in cards], reverse=True)
                    ~~~~~~~~~^^^^^^
KeyError: '?'
