round=1 delta=1 opp_redraw=False dead=[]
round=2 delta=2 opp_redraw=False dead=[]
round=3 delta=-125 opp_redraw=True dead=['3s']
round=4 delta=400 opp_redraw=True dead=['Th']
round=5 delta=-2 opp_redraw=False dead=[]
round=6 delta=5 opp_redraw=True dead=['Qd']
round=7 delta=400 opp_redraw=False dead=[]
round=8 delta=400 opp_redraw=True dead=['7d']
round=9 delta=-400 opp_redraw=False dead=[]
round=10 delta=20 opp_redraw=True dead=['3c']
round=11 delta=14 opp_redraw=True dead=['2c']
round=12 delta=-24 opp_redraw=True dead=['Ad']
round=13 delta=1 opp_redraw=False dead=[]
round=14 delta=-230 opp_redraw=False dead=[]
round=15 delta=400 opp_redraw=False dead=[]
round=16 delta=2 opp_redraw=False dead=[]
round=17 delta=0 opp_redraw=True dead=['2h']
round=18 delta=2 opp_redraw=False dead=[]
round=19 delta=155 opp_redraw=True dead=['3s']
round=20 delta=2 opp_redraw=False dead=[]
round=21 delta=-2 opp_redraw=False dead=[]
round=22 delta=2 opp_redraw=False dead=[]
round=23 delta=5 opp_redraw=False dead=[]
round=24 delta=57 opp_redraw=True dead=['8d']
round=25 delta=0 opp_redraw=True dead=['5d']
round=26 delta=-57 opp_redraw=True dead=['2h']
round=27 delta=-2 opp_redraw=False dead=[]
round=28 delta=2 opp_redraw=False dead=[]
round=29 delta=38 opp_redraw=True dead=['7d']
round=30 delta=-1 opp_redraw=False dead=[]
round=31 delta=-2 opp_redraw=False dead=[]
round=32 delta=5 opp_redraw=True dead=['2c']
round=33 delta=15 opp_redraw=True dead=['2h']
round=34 delta=28 opp_redraw=True dead=['9s']
round=35 delta=-2 opp_redraw=False dead=[]
round=36 delta=400 opp_redraw=True dead=['7d']
round=37 delta=-12 opp_redraw=True dead=['2d']
round=38 delta=2 opp_redraw=False dead=[]
round=39 delta=400 opp_redraw=True dead=['3c']
round=40 delta=5 opp_redraw=True dead=['3s']
round=41 delta=-10 opp_redraw=True dead=['Kc']
round=42 delta=-24 opp_redraw=True dead=['9d']
round=43 delta=28 opp_redraw=True dead=['6d']
round=44 delta=-79 opp_redraw=True dead=['3d']
round=45 delta=57 opp_redraw=True dead=['3d']
round=46 delta=7 opp_redraw=True dead=['Kc']
round=47 delta=-47 opp_redraw=True dead=['8c']
round=48 delta=-5 opp_redraw=True dead=['Th']
round=49 delta=1 opp_redraw=False dead=[]
round=50 delta=-2 opp_redraw=True dead=['3h']
round=51 delta=-28 opp_redraw=True dead=['2s']
round=52 delta=-1 opp_redraw=False dead=[]
round=53 delta=-28 opp_redraw=True dead=['8s']
round=54 delta=400 opp_redraw=True dead=['7c']
round=55 delta=-2 opp_redraw=False dead=[]
round=56 delta=45 opp_redraw=True dead=['3c']
round=57 delta=11 opp_redraw=True dead=['Qd']
round=58 delta=-5 opp_redraw=True dead=['5h']
round=59 delta=0 opp_redraw=True dead=['8c']
round=60 delta=400 opp_redraw=True dead=['Qs']
round=61 delta=-11 opp_redraw=True dead=['7d']
round=62 delta=-5 opp_redraw=False dead=[]
round=63 delta=215 opp_redraw=True dead=['7d']
round=64 delta=-2 opp_redraw=False dead=[]
round=65 delta=-5 opp_redraw=True dead=['7d']
round=66 delta=-28 opp_redraw=True dead=['Ad']
round=67 delta=-5 opp_redraw=True dead=['5h']
round=68 delta=-107 opp_redraw=True dead=['4d']
round=69 delta=2 opp_redraw=True dead=['2h']
round=70 delta=2 opp_redraw=False dead=[]
round=71 delta=5 opp_redraw=False dead=[]
round=72 delta=2 opp_redraw=False dead=[]
round=73 delta=-28 opp_redraw=True dead=['Ts']
round=74 delta=2 opp_redraw=False dead=[]
round=75 delta=-52 opp_redraw=True dead=['5d']
round=76 delta=-1 opp_redraw=False dead=[]
round=77 delta=-5 opp_redraw=True dead=['3c']
round=78 delta=2 opp_redraw=False dead=[]
round=79 delta=-10 opp_redraw=True dead=['Ts']
round=80 delta=24 opp_redraw=True dead=['Js']
round=81 delta=5 opp_redraw=False dead=[]
round=82 delta=5 opp_redraw=True dead=['3h']
round=83 delta=-2 opp_redraw=False dead=[]
round=84 delta=-1 opp_redraw=False dead=[]
round=85 delta=-2 opp_redraw=False dead=[]
round=86 delta=-400 opp_redraw=False dead=[]
round=87 delta=400 opp_redraw=True dead=['7c']
round=88 delta=-5 opp_redraw=True dead=['5s']
round=89 delta=78 opp_redraw=True dead=['Js']
round=90 delta=2 opp_redraw=False dead=[]
round=91 delta=400 opp_redraw=True dead=['Ac']
round=92 delta=38 opp_redraw=True dead=['2c']
round=93 delta=-14 opp_redraw=True dead=['3d']
round=94 delta=119 opp_redraw=True dead=['5d']
round=95 delta=39 opp_redraw=True dead=['5d']
round=96 delta=-107 opp_redraw=True dead=['3c']
round=97 delta=2 opp_redraw=False dead=[]
round=98 delta=2 opp_redraw=False dead=[]
round=99 delta=400 opp_redraw=True dead=['7d']
round=100 delta=-1 opp_redraw=False dead=[]
round=101 delta=1 opp_redraw=False dead=[]
round=102 delta=-2 opp_redraw=False dead=[]
round=103 delta=62 opp_redraw=True dead=['6h']
round=104 delta=2 opp_redraw=False dead=[]
round=105 delta=-28 opp_redraw=True dead=['9s']
round=106 delta=28 opp_redraw=True dead=['Qh']
round=107 delta=57 opp_redraw=True dead=['8h']
round=108 delta=-28 opp_redraw=True dead=['6h']
round=109 delta=1 opp_redraw=False dead=[]
round=110 delta=-38 opp_redraw=True dead=['3s']
round=111 delta=-2 opp_redraw=False dead=[]
round=112 delta=-4 opp_redraw=True dead=['2s']
round=113 delta=-2 opp_redraw=False dead=[]
round=114 delta=-2 opp_redraw=False dead=[]
round=115 delta=1 opp_redraw=False dead=[]
round=116 delta=-81 opp_redraw=True dead=['9h']
round=117 delta=5 opp_redraw=True dead=['Jd']
round=118 delta=-1 opp_redraw=False dead=[]
round=119 delta=-28 opp_redraw=True dead=['9c']
round=120 delta=-17 opp_redraw=True dead=['Jc']
round=121 delta=-2 opp_redraw=False dead=[]
round=122 delta=-76 opp_redraw=True dead=['6c']
round=123 delta=1 opp_redraw=False dead=[]
round=124 delta=85 opp_redraw=True dead=['7d']
round=125 delta=-2 opp_redraw=False dead=[]
round=126 delta=0 opp_redraw=True dead=['4h']
round=127 delta=-2 opp_redraw=False dead=[]
round=128 delta=-5 opp_redraw=False dead=[]
round=129 delta=-2 opp_redraw=False dead=[]
round=130 delta=57 opp_redraw=True dead=['Qs']
round=131 delta=-155 opp_redraw=True dead=['5s']
round=132 delta=2 opp_redraw=False dead=[]
round=133 delta=-5 opp_redraw=True dead=['Ac']
round=134 delta=-2 opp_redraw=False dead=[]
round=135 delta=1 opp_redraw=False dead=[]
round=136 delta=-98 opp_redraw=True dead=['7d']
round=137 delta=-44 opp_redraw=True dead=['7h']
round=138 delta=-8 opp_redraw=True dead=['6d']
round=139 delta=2 opp_redraw=False dead=[]
round=140 delta=400 opp_redraw=True dead=['2d']
round=141 delta=400 opp_redraw=True dead=['8c']
round=142 delta=33 opp_redraw=True dead=['4h']
round=143 delta=-2 opp_redraw=False dead=[]
round=144 delta=-151 opp_redraw=True dead=['5c']
round=145 delta=11 opp_redraw=True dead=['9d']
round=146 delta=12 opp_redraw=True dead=['5d']
round=147 delta=0 opp_redraw=True dead=['5h']
round=148 delta=2 opp_redraw=False dead=[]
round=149 delta=-14 opp_redraw=True dead=['Jc']
round=150 delta=9 opp_redraw=True dead=['3s']
round=151 delta=30 opp_redraw=True dead=['2d']
round=152 delta=2 opp_redraw=False dead=[]
round=153 delta=-2 opp_redraw=False dead=[]
round=154 delta=-400 opp_redraw=True dead=['Qd']
round=155 delta=-5 opp_redraw=True dead=['6d']
round=156 delta=400 opp_redraw=True dead=['Tc']
round=157 delta=-52 opp_redraw=True dead=['Jc']
round=158 delta=-9 opp_redraw=True dead=['9d']
round=159 delta=1 opp_redraw=False dead=[]
round=160 delta=28 opp_redraw=True dead=['2d']
round=161 delta=-8 opp_redraw=True dead=['2s']
round=162 delta=-1 opp_redraw=False dead=[]
round=163 delta=5 opp_redraw=False dead=[]
round=164 delta=-10 opp_redraw=True dead=['3d']
round=165 delta=155 opp_redraw=True dead=['3c']
round=166 delta=-34 opp_redraw=True dead=['Jd']
round=167 delta=4 opp_redraw=True dead=['6h']
round=168 delta=-96 opp_redraw=True dead=['5c']
round=169 delta=400 opp_redraw=True dead=['5h']
round=170 delta=27 opp_redraw=True dead=['Js']
round=171 delta=0 opp_redraw=True dead=['2d']
round=172 delta=-48 opp_redraw=True dead=['Js']
round=173 delta=45 opp_redraw=True dead=['5h']
round=174 delta=68 opp_redraw=True dead=['2h']
round=175 delta=43 opp_redraw=True dead=['6c']
round=176 delta=2 opp_redraw=False dead=[]
round=177 delta=400 opp_redraw=False dead=[]
round=178 delta=2 opp_redraw=False dead=[]
round=179 delta=10 opp_redraw=True dead=['6s']
round=180 delta=400 opp_redraw=False dead=[]
round=181 delta=20 opp_redraw=True dead=['5c']
round=182 delta=2 opp_redraw=False dead=[]
round=183 delta=-21 opp_redraw=True dead=['6d']
round=184 delta=38 opp_redraw=True dead=['7h']
round=185 delta=400 opp_redraw=True dead=['9c']
round=186 delta=2 opp_redraw=False dead=[]
round=187 delta=5 opp_redraw=False dead=[]
round=188 delta=2 opp_redraw=False dead=[]
round=189 delta=-2 opp_redraw=False dead=[]
round=190 delta=9 opp_redraw=True dead=['4h']
round=191 delta=-2 opp_redraw=False dead=[]
round=192 delta=-8 opp_redraw=True dead=['8d']
round=193 delta=400 opp_redraw=True dead=['Qs']
round=194 delta=24 opp_redraw=True dead=['6s']
round=195 delta=5 opp_redraw=True dead=['Jc']
round=196 delta=-28 opp_redraw=True dead=['As']
round=197 delta=1 opp_redraw=False dead=[]
round=198 delta=400 opp_redraw=True dead=['7s']
round=199 delta=5 opp_redraw=False dead=[]
round=200 delta=2 opp_redraw=False dead=[]
round=201 delta=400 opp_redraw=True dead=['2h']
round=202 delta=-5 opp_redraw=False dead=[]
round=203 delta=5 opp_redraw=False dead=[]
round=204 delta=-1 opp_redraw=False dead=[]
round=205 delta=-9 opp_redraw=True dead=['4d']
round=206 delta=-5 opp_redraw=True dead=['3s']
round=207 delta=62 opp_redraw=True dead=['2s']
round=208 delta=61 opp_redraw=True dead=['Ac']
round=209 delta=2 opp_redraw=False dead=[]
round=210 delta=-88 opp_redraw=True dead=['Qc']
round=211 delta=-28 opp_redraw=True dead=['7c']
round=212 delta=2 opp_redraw=False dead=[]
round=213 delta=400 opp_redraw=False dead=[]
round=214 delta=6 opp_redraw=True dead=['3d']
round=215 delta=197 opp_redraw=True dead=['Td']
round=216 delta=400 opp_redraw=True dead=['2d']
round=217 delta=-34 opp_redraw=True dead=['Ah']
round=218 delta=-79 opp_redraw=True dead=['2d']
round=219 delta=2 opp_redraw=True dead=['2s']
round=220 delta=-1 opp_redraw=False dead=[]
round=221 delta=-67 opp_redraw=False dead=[]
round=222 delta=-96 opp_redraw=True dead=['Ad']
round=223 delta=1 opp_redraw=False dead=[]
round=224 delta=-5 opp_redraw=False dead=[]
round=225 delta=5 opp_redraw=False dead=[]
round=226 delta=-1 opp_redraw=False dead=[]
round=227 delta=-105 opp_redraw=True dead=['9d']
round=228 delta=-2 opp_redraw=False dead=[]
round=229 delta=400 opp_redraw=False dead=[]
round=230 delta=2 opp_redraw=False dead=[]
round=231 delta=-2 opp_redraw=False dead=[]
round=232 delta=-5 opp_redraw=True dead=['7c']
round=233 delta=-2 opp_redraw=False dead=[]
round=234 delta=-5 opp_redraw=True dead=['8c']
round=235 delta=5 opp_redraw=True dead=['8h']
round=236 delta=-5 opp_redraw=False dead=[]
round=237 delta=-44 opp_redraw=True dead=['2s']
round=238 delta=-1 opp_redraw=False dead=[]
round=239 delta=-2 opp_redraw=False dead=[]
round=240 delta=2 opp_redraw=False dead=[]
round=241 delta=-2 opp_redraw=False dead=[]
round=242 delta=-400 opp_redraw=True dead=['4d']
round=243 delta=1 opp_redraw=False dead=[]
round=244 delta=28 opp_redraw=True dead=['4s']
round=245 delta=0 opp_redraw=True dead=['7d']
round=246 delta=0 opp_redraw=True dead=['9s']
round=247 delta=63 opp_redraw=True dead=['5h']
round=248 delta=-10 opp_redraw=True dead=['Kh']
round=249 delta=9 opp_redraw=True dead=['6s']
round=250 delta=38 opp_redraw=True dead=['6c']
round=251 delta=-9 opp_redraw=True dead=['Qc']
round=252 delta=400 opp_redraw=True dead=['9s']
round=253 delta=-139 opp_redraw=True dead=['As']
round=254 delta=2 opp_redraw=False dead=[]
round=255 delta=10 opp_redraw=True dead=['5c']
round=256 delta=400 opp_redraw=True dead=['Ts']
round=257 delta=20 opp_redraw=True dead=['9s']
round=258 delta=5 opp_redraw=True dead=['7h']
round=259 delta=400 opp_redraw=True dead=['Jd']
round=260 delta=4 opp_redraw=True dead=['4d']
round=261 delta=0 opp_redraw=True dead=['8d']
round=262 delta=189 opp_redraw=True dead=['Qh']
round=263 delta=-2 opp_redraw=False dead=[]
round=264 delta=20 opp_redraw=True dead=['5c']
round=265 delta=-2 opp_redraw=False dead=[]
round=266 delta=400 opp_redraw=True dead=['7h']
round=267 delta=-2 opp_redraw=False dead=[]
round=268 delta=-46 opp_redraw=True dead=['Tc']
round=269 delta=-24 opp_redraw=True dead=['2s']
round=270 delta=71 opp_redraw=True dead=['4s']
round=271 delta=2 opp_redraw=False dead=[]
round=272 delta=-28 opp_redraw=True dead=['8h']
round=273 delta=-2 opp_redraw=False dead=[]
round=274 delta=-1 opp_redraw=False dead=[]
round=275 delta=1 opp_redraw=False dead=[]
round=276 delta=2 opp_redraw=False dead=[]
round=277 delta=-2 opp_redraw=False dead=[]
round=278 delta=-302 opp_redraw=True dead=['4s']
round=279 delta=-2 opp_redraw=False dead=[]
round=280 delta=-28 opp_redraw=True dead=['Qd']
round=281 delta=2 opp_redraw=False dead=[]
round=282 delta=-10 opp_redraw=True dead=['4h']
round=283 delta=-35 opp_redraw=True dead=['6s']
round=284 delta=400 opp_redraw=True dead=['7s']
round=285 delta=62 opp_redraw=True dead=['3h']
round=286 delta=-2 opp_redraw=True dead=['3s']
round=287 delta=-2 opp_redraw=False dead=[]
round=288 delta=36 opp_redraw=True dead=['9s']
round=289 delta=55 opp_redraw=True dead=['2s']
round=290 delta=-1 opp_redraw=False dead=[]
round=291 delta=1 opp_redraw=False dead=[]
round=292 delta=2 opp_redraw=False dead=[]
round=293 delta=-2 opp_redraw=False dead=[]
round=294 delta=400 opp_redraw=True dead=['8s']
round=295 delta=-400 opp_redraw=False dead=[]
round=296 delta=-30 opp_redraw=True dead=['2s']
round=297 delta=400 opp_redraw=True dead=['5s']
round=298 delta=400 opp_redraw=True dead=['9d']
round=299 delta=2 opp_redraw=False dead=[]
round=300 delta=400 opp_redraw=True dead=['2c']
