round=1 delta=-2 opp_redraw=True dead=['8s']
round=2 delta=-46 opp_redraw=True dead=['9h']
round=3 delta=36 opp_redraw=True dead=['9d']
round=4 delta=-2 opp_redraw=False dead=[]
round=5 delta=323 opp_redraw=False dead=[]
round=6 delta=5 opp_redraw=True dead=['4s']
round=7 delta=57 opp_redraw=True dead=['4d']
round=8 delta=-2 opp_redraw=True dead=['Td']
round=9 delta=25 opp_redraw=True dead=['Td']
round=10 delta=-2 opp_redraw=False dead=[]
round=11 delta=-64 opp_redraw=True dead=['6h']
round=12 delta=-2 opp_redraw=True dead=['8c']
round=13 delta=57 opp_redraw=True dead=['7h']
round=14 delta=5 opp_redraw=True dead=['5s']
round=15 delta=2 opp_redraw=True dead=['6c']
round=16 delta=1 opp_redraw=True dead=['2c']
round=17 delta=10 opp_redraw=True dead=['6c']
round=18 delta=5 opp_redraw=True dead=['2d']
round=19 delta=-25 opp_redraw=True dead=['Ts']
round=20 delta=-2 opp_redraw=False dead=[]
round=21 delta=140 opp_redraw=True dead=['3h']
round=22 delta=-9 opp_redraw=True dead=['7d']
round=23 delta=-20 opp_redraw=True dead=['9h']
round=24 delta=1 opp_redraw=True dead=['5d']
round=25 delta=-2 opp_redraw=True dead=['6s']
round=26 delta=-50 opp_redraw=False dead=[]
round=27 delta=400 opp_redraw=False dead=[]
round=28 delta=9 opp_redraw=True dead=['6s']
round=29 delta=50 opp_redraw=True dead=['Ks']
round=30 delta=5 opp_redraw=True dead=['2h']
round=31 delta=67 opp_redraw=True dead=['4h']
round=32 delta=-5 opp_redraw=True dead=['4s']
round=33 delta=67 opp_redraw=True dead=['6c']
round=34 delta=1 opp_redraw=True dead=['4d']
round=35 delta=-1 opp_redraw=False dead=[]
round=36 delta=67 opp_redraw=True dead=['3s']
round=37 delta=2 opp_redraw=True dead=['2h']
round=38 delta=1 opp_redraw=True dead=['2c']
round=39 delta=2 opp_redraw=True dead=['5d']
round=40 delta=28 opp_redraw=True dead=['7c']
round=41 delta=-17 opp_redraw=True dead=['5h']
round=42 delta=-57 opp_redraw=True dead=['4d']
round=43 delta=67 opp_redraw=True dead=['5h']
round=44 delta=93 opp_redraw=True dead=['7h']
round=45 delta=2 opp_redraw=True dead=['2d']
round=46 delta=0 opp_redraw=True dead=['Tc']
round=47 delta=141 opp_redraw=True dead=['5s']
round=48 delta=5 opp_redraw=True dead=['8d']
round=49 delta=-5 opp_redraw=True dead=['5d']
round=50 delta=1 opp_redraw=True dead=['2h']
round=51 delta=2 opp_redraw=True dead=['5d']
round=52 delta=-50 opp_redraw=True dead=['9c']
round=53 delta=2 opp_redraw=True dead=['3h']
round=54 delta=67 opp_redraw=True dead=['5c']
round=55 delta=-5 opp_redraw=False dead=[]
round=56 delta=21 opp_redraw=True dead=['5d']
round=57 delta=-149 opp_redraw=True dead=['8s']
round=58 delta=5 opp_redraw=True dead=['Jd']
round=59 delta=-1 opp_redraw=False dead=[]
round=60 delta=1 opp_redraw=True dead=['4c']
round=61 delta=2 opp_redraw=True dead=['7d']
round=62 delta=-2 opp_redraw=False dead=[]
round=63 delta=-55 opp_redraw=True dead=['4c']
round=64 delta=-21 opp_redraw=True dead=['3s']
round=65 delta=2 opp_redraw=True dead=['2s']
round=66 delta=1 opp_redraw=True dead=['2h']
round=67 delta=101 opp_redraw=True dead=['7h']
round=68 delta=-10 opp_redraw=True dead=['8c']
round=69 delta=-34 opp_redraw=True dead=['Qs']
round=70 delta=1 opp_redraw=True dead=['3h']
round=71 delta=115 opp_redraw=True dead=['3s']
round=72 delta=1 opp_redraw=True dead=['2h']
round=73 delta=-11 opp_redraw=True dead=['8s']
round=74 delta=-57 opp_redraw=False dead=[]
round=75 delta=5 opp_redraw=True dead=['2s']
round=76 delta=-2 opp_redraw=True dead=['2h']
round=77 delta=2 opp_redraw=True dead=['3h']
round=78 delta=1 opp_redraw=True dead=['5s']
round=79 delta=2 opp_redraw=True dead=['7c']
round=80 delta=-57 opp_redraw=True dead=['4c']
round=81 delta=-1 opp_redraw=False dead=[]
round=82 delta=-2 opp_redraw=True dead=['6h']
round=83 delta=-5 opp_redraw=False dead=[]
round=84 delta=48 opp_redraw=True dead=['8c']
round=85 delta=-1 opp_redraw=False dead=[]
round=86 delta=1 opp_redraw=True dead=['3s']
round=87 delta=-55 opp_redraw=True dead=['3c']
round=88 delta=1 opp_redraw=True dead=['6s']
round=89 delta=-400 opp_redraw=False dead=[]
round=90 delta=-2 opp_redraw=False dead=[]
round=91 delta=-1 opp_redraw=False dead=[]
round=92 delta=-400 opp_redraw=False dead=[]
round=93 delta=-5 opp_redraw=True dead=['3d']
round=94 delta=247 opp_redraw=True dead=['3h']
round=95 delta=-400 opp_redraw=False dead=[]
round=96 delta=-2 opp_redraw=False dead=[]
round=97 delta=2 opp_redraw=True dead=['3c']
round=98 delta=40 opp_redraw=True dead=['4d']
round=99 delta=2 opp_redraw=True dead=['3h']
round=100 delta=-20 opp_redraw=True dead=['7c']
