round=1 delta=-2 opp_redraw=True dead=['3c']
round=2 delta=2 opp_redraw=True dead=['4s']
round=3 delta=5 opp_redraw=True dead=['2c']
round=4 delta=64 opp_redraw=True dead=['4d']
round=5 delta=10 opp_redraw=True dead=['3h']
round=6 delta=50 opp_redraw=True dead=['8h']
round=7 delta=57 opp_redraw=True dead=['9d']
round=8 delta=-23 opp_redraw=True dead=['7s']
round=9 delta=1 opp_redraw=True dead=['2d']
round=10 delta=-25 opp_redraw=True dead=['5c']
round=11 delta=81 opp_redraw=True dead=['2s']
round=12 delta=-57 opp_redraw=True dead=['2s']
round=13 delta=-2 opp_redraw=False dead=[]
round=14 delta=-5 opp_redraw=False dead=[]
round=15 delta=-2 opp_redraw=True dead=['6s']
round=16 delta=204 opp_redraw=False dead=[]
round=17 delta=-2 opp_redraw=True dead=['7s']
round=18 delta=60 opp_redraw=True dead=['5h']
round=19 delta=-2 opp_redraw=False dead=[]
round=20 delta=2 opp_redraw=True dead=['7h']
round=21 delta=107 opp_redraw=True dead=['7c']
round=22 delta=-2 opp_redraw=True dead=['2d']
round=23 delta=-10 opp_redraw=True dead=['8c']
round=24 delta=-89 opp_redraw=True dead=['9c']
round=25 delta=-10 opp_redraw=True dead=['5h']
round=26 delta=-57 opp_redraw=True dead=['2c']
round=27 delta=-23 opp_redraw=True dead=['5s']
round=28 delta=-2 opp_redraw=True dead=['3h']
round=29 delta=1 opp_redraw=True dead=['3c']
round=30 delta=-21 opp_redraw=True dead=['5c']
round=31 delta=28 opp_redraw=True dead=['5c']
round=32 delta=-11 opp_redraw=True dead=['9c']
round=33 delta=-2 opp_redraw=True dead=['2c']
round=34 delta=0 opp_redraw=True dead=['5c']
round=35 delta=1 opp_redraw=True dead=['2h']
round=36 delta=-2 opp_redraw=False dead=[]
round=37 delta=57 opp_redraw=True dead=['Jh']
round=38 delta=2 opp_redraw=True dead=['2h']
round=39 delta=57 opp_redraw=True dead=['8c']
round=40 delta=-10 opp_redraw=True dead=['9c']
round=41 delta=5 opp_redraw=True dead=['Ts']
round=42 delta=5 opp_redraw=True dead=['7c']
round=43 delta=1 opp_redraw=True dead=['2h']
round=44 delta=-57 opp_redraw=True dead=['5c']
round=45 delta=5 opp_redraw=False dead=[]
round=46 delta=57 opp_redraw=True dead=['6s']
round=47 delta=-76 opp_redraw=True dead=['Qh']
round=48 delta=-57 opp_redraw=True dead=['Jd']
round=49 delta=67 opp_redraw=True dead=['2c']
round=50 delta=-5 opp_redraw=True dead=['3c']
round=51 delta=1 opp_redraw=True dead=['6c']
round=52 delta=-5 opp_redraw=True dead=['2s']
round=53 delta=1 opp_redraw=True dead=['2s']
round=54 delta=-1 opp_redraw=False dead=[]
round=55 delta=-5 opp_redraw=True dead=['9h']
round=56 delta=2 opp_redraw=True dead=['2s']
round=57 delta=48 opp_redraw=True dead=['3s']
round=58 delta=48 opp_redraw=True dead=['3c']
round=59 delta=-2 opp_redraw=False dead=[]
round=60 delta=-57 opp_redraw=False dead=[]
round=61 delta=10 opp_redraw=True dead=['5h']
round=62 delta=-221 opp_redraw=True dead=['6d']
round=63 delta=-2 opp_redraw=False dead=[]
round=64 delta=2 opp_redraw=True dead=['5c']
round=65 delta=-25 opp_redraw=True dead=['5s']
round=66 delta=52 opp_redraw=True dead=['9c']
round=67 delta=-2 opp_redraw=True dead=['2s']
round=68 delta=-34 opp_redraw=True dead=['Jc']
round=69 delta=1 opp_redraw=True dead=['4c']
round=70 delta=96 opp_redraw=True dead=['5d']
round=71 delta=5 opp_redraw=True dead=['3c']
round=72 delta=-57 opp_redraw=True dead=['9c']
round=73 delta=-5 opp_redraw=True dead=['3c']
round=74 delta=400 opp_redraw=True dead=['3d']
round=75 delta=-5 opp_redraw=True dead=['3c']
round=76 delta=2 opp_redraw=True dead=['2h']
round=77 delta=-11 opp_redraw=True dead=['9h']
round=78 delta=-1 opp_redraw=False dead=[]
round=79 delta=-2 opp_redraw=True dead=['9h']
round=80 delta=2 opp_redraw=True dead=['5d']
round=81 delta=-2 opp_redraw=False dead=[]
round=82 delta=2 opp_redraw=True dead=['2h']
round=83 delta=1 opp_redraw=True dead=['7c']
round=84 delta=2 opp_redraw=True dead=['4d']
round=85 delta=57 opp_redraw=True dead=['5d']
round=86 delta=-2 opp_redraw=True dead=['3c']
round=87 delta=-2 opp_redraw=False dead=[]
round=88 delta=-5 opp_redraw=True dead=['9h']
round=89 delta=-2 opp_redraw=True dead=['8c']
round=90 delta=44 opp_redraw=True dead=['6d']
round=91 delta=225 opp_redraw=False dead=[]
round=92 delta=-1 opp_redraw=False dead=[]
round=93 delta=400 opp_redraw=False dead=[]
round=94 delta=-1 opp_redraw=False dead=[]
round=95 delta=-2 opp_redraw=True dead=['Jc']
round=96 delta=-2 opp_redraw=True dead=['2c']
round=97 delta=5 opp_redraw=True dead=['8h']
round=98 delta=-5 opp_redraw=False dead=[]
round=99 delta=-57 opp_redraw=True dead=['4c']
round=100 delta=-5 opp_redraw=True dead=['2s']
