TACS Pokerbots - A vs B

Round #1, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [6c 7h]
B dealt [2d 9c]
A folds
A awarded -1
B awarded 1

Round #2, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [Jc Jd]
A dealt [Ts 6d]
B folds
B awarded -1
A awarded 1

Round #3, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [6d 8s]
B dealt [Ah 9d]
A folds
A awarded -1
B awarded 1

Round #4, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [6s 7h]
A dealt [8h 2d]
B folds
B awarded -1
A awarded 1

Round #5, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [Ts 7c]
B dealt [Ah As]
A folds
A awarded -1
B awarded 1

Round #6, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [3h 4s]
A dealt [2s 9d]
B folds
B awarded -1
A awarded 1

Round #7, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [7d 5s]
B dealt [Qs Ad]
A folds
A awarded -1
B awarded 1

Round #8, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [6d 7s]
A dealt [As Qh]
B folds
B awarded -1
A awarded 1

Round #9, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [Kh 9d]
B dealt [4s Ac]
A folds
A awarded -1
B awarded 1

Round #10, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [Ts Kh]
A dealt [6s 3d]
B folds
B awarded -1
A awarded 1

Round #11, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [5h 6d]
B dealt [As 8h]
A folds
A awarded -1
B awarded 1

Round #12, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [Kd 7s]
A dealt [7d 3d]
B folds
B awarded -1
A awarded 1

Round #13, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [2h Ad]
B dealt [9h 9s]
A folds
A awarded -1
B awarded 1

Round #14, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [Ks Qs]
A dealt [8d 5c]
B folds
B awarded -1
A awarded 1

Round #15, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [Qc 9h]
B dealt [Js 3d]
A folds
A awarded -1
B awarded 1

Round #16, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [5h Kc]
A dealt [Kd 9h]
B folds
B awarded -1
A awarded 1

Round #17, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [Kc Jd]
B dealt [Ac 2d]
A folds
A awarded -1
B awarded 1

Round #18, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [9h Jh]
A dealt [Qd 3d]
B folds
B awarded -1
A awarded 1

Round #19, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [Qd 9h]
B dealt [2d 9s]
A folds
A awarded -1
B awarded 1

Round #20, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [2h 8d]
A dealt [9h Qc]
B folds
B awarded -1
A awarded 1

Round #21, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [Js 8h]
B dealt [7s 8d]
A folds
A awarded -1
B awarded 1

Round #22, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [9c 2h]
A dealt [Jh 9s]
B folds
B awarded -1
A awarded 1

Round #23, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [6h Td]
B dealt [9h Kc]
A folds
A awarded -1
B awarded 1

Round #24, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [Ah Jc]
A dealt [2d 7s]
B folds
B awarded -1
A awarded 1

Round #25, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [9h Jd]
B dealt [Kh 9d]
A folds
A awarded -1
B awarded 1

Round #26, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [7d Ad]
A dealt [3c 2s]
B folds
B awarded -1
A awarded 1

Round #27, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [Jd 3s]
B dealt [Kh 3h]
A folds
A awarded -1
B awarded 1

Round #28, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [5c 8s]
A dealt [3d 6s]
B folds
B awarded -1
A awarded 1

Round #29, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [4c As]
B dealt [6c Kc]
A folds
A awarded -1
B awarded 1

Round #30, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [Td Jd]
A dealt [3h 2s]
B folds
B awarded -1
A awarded 1

Round #31, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [Ah Tc]
B dealt [7s 6d]
A folds
A awarded -1
B awarded 1

Round #32, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [2c Jh]
A dealt [5d 6s]
B folds
B awarded -1
A awarded 1

Round #33, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [Ac 4h]
B dealt [Th 2d]
A folds
A awarded -1
B awarded 1

Round #34, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [3d 9s]
A dealt [Th Jd]
B folds
B awarded -1
A awarded 1

Round #35, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [4s 5s]
B dealt [6c 7s]
A folds
A awarded -1
B awarded 1

Round #36, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [2h 2s]
A dealt [6c 9d]
B folds
B awarded -1
A awarded 1

Round #37, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [2s Jh]
B dealt [Qd 2c]
A folds
A awarded -1
B awarded 1

Round #38, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [8h 3d]
A dealt [8c 8s]
B folds
B awarded -1
A awarded 1

Round #39, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [5c Qd]
B dealt [8h Kd]
A folds
A awarded -1
B awarded 1

Round #40, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [Ah 2s]
A dealt [Qd 2h]
B folds
B awarded -1
A awarded 1

Round #41, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [8d 8s]
B dealt [7c 2s]
A folds
A awarded -1
B awarded 1

Round #42, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [Ah 5h]
A dealt [7d 4s]
B folds
B awarded -1
A awarded 1

Round #43, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [6d Ah]
B dealt [2c 5h]
A folds
A awarded -1
B awarded 1

Round #44, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [6c 7c]
A dealt [4s 2d]
B folds
B awarded -1
A awarded 1

Round #45, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [4s 5s]
B dealt [Jh Ad]
A folds
A awarded -1
B awarded 1

Round #46, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [4d 4s]
A dealt [6h 6d]
B folds
B awarded -1
A awarded 1

Round #47, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [3h 8h]
B dealt [3d 4c]
A folds
A awarded -1
B awarded 1

Round #48, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [5d 9c]
A dealt [8c Jc]
B folds
B awarded -1
A awarded 1

Round #49, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [Kd 9h]
B dealt [5c 6h]
A folds
A awarded -1
B awarded 1

Round #50, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [8h 2h]
A dealt [4c Ah]
B folds
B awarded -1
A awarded 1

Round #51, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [4c 5h]
B dealt [Kc 2s]
A folds
A awarded -1
B awarded 1

Round #52, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [Ac 5s]
A dealt [2c 8c]
B folds
B awarded -1
A awarded 1

Round #53, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [3c 5s]
B dealt [7d As]
A folds
A awarded -1
B awarded 1

Round #54, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [9c Js]
A dealt [9s Ad]
B folds
B awarded -1
A awarded 1

Round #55, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [Td 6h]
B dealt [4d Ad]
A folds
A awarded -1
B awarded 1

Round #56, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [9s 4h]
A dealt [Qc Ad]
B folds
B awarded -1
A awarded 1

Round #57, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [7h Ad]
B dealt [6s 3d]
A folds
A awarded -1
B awarded 1

Round #58, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [5h Kc]
A dealt [3d 8h]
B folds
B awarded -1
A awarded 1

Round #59, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [4s 3s]
B dealt [Kh Ks]
A folds
A awarded -1
B awarded 1

Round #60, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [5d 5h]
A dealt [2c Ac]
B folds
B awarded -1
A awarded 1

Round #61, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [Ks Qc]
B dealt [4d Td]
A folds
A awarded -1
B awarded 1

Round #62, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [6d Kd]
A dealt [Tc 9d]
B folds
B awarded -1
A awarded 1

Round #63, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [5s 3h]
B dealt [Qc 6h]
A folds
A awarded -1
B awarded 1

Round #64, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [Ad 7d]
A dealt [Th 7h]
B folds
B awarded -1
A awarded 1

Round #65, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [5d 7s]
B dealt [Qh 4d]
A folds
A awarded -1
B awarded 1

Round #66, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [Js Jd]
A dealt [4d 2s]
B folds
B awarded -1
A awarded 1

Round #67, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [Th Tc]
B dealt [7d 9c]
A folds
A awarded -1
B awarded 1

Round #68, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [Kh 9d]
A dealt [6h 4c]
B folds
B awarded -1
A awarded 1

Round #69, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [8d Kc]
B dealt [7d 7c]
A folds
A awarded -1
B awarded 1

Round #70, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [3d 9s]
A dealt [Qc 9c]
B folds
B awarded -1
A awarded 1

Round #71, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [9s 8d]
B dealt [6h 7d]
A folds
A awarded -1
B awarded 1

Round #72, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [4c 3s]
A dealt [Jd Js]
B folds
B awarded -1
A awarded 1

Round #73, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [6d Qs]
B dealt [Jh 3h]
A folds
A awarded -1
B awarded 1

Round #74, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [9d Qd]
A dealt [Jd 2c]
B folds
B awarded -1
A awarded 1

Round #75, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [Ts Ks]
B dealt [3d 9c]
A folds
A awarded -1
B awarded 1

Round #76, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [Kd Ah]
A dealt [Ks As]
B folds
B awarded -1
A awarded 1

Round #77, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [7d Qc]
B dealt [8s As]
A folds
A awarded -1
B awarded 1

Round #78, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [3c 8h]
A dealt [2c 4c]
B folds
B awarded -1
A awarded 1

Round #79, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [9s 6c]
B dealt [Td 8h]
A folds
A awarded -1
B awarded 1

Round #80, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [Qc Qd]
A dealt [Kh 5s]
B folds
B awarded -1
A awarded 1

Round #81, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [Ts Jh]
B dealt [Qc 3d]
A folds
A awarded -1
B awarded 1

Round #82, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [Qh Ac]
A dealt [Js 4h]
B folds
B awarded -1
A awarded 1

Round #83, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [6c 9h]
B dealt [7d 8h]
A folds
A awarded -1
B awarded 1

Round #84, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [6d 7s]
A dealt [Qc Qh]
B folds
B awarded -1
A awarded 1

Round #85, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [4h Td]
B dealt [Js As]
A folds
A awarded -1
B awarded 1

Round #86, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [Jh 9h]
A dealt [5s Kh]
B folds
B awarded -1
A awarded 1

Round #87, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [Kc Qh]
B dealt [7h 5h]
A folds
A awarded -1
B awarded 1

Round #88, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [6h 2s]
A dealt [4s Th]
B folds
B awarded -1
A awarded 1

Round #89, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [Ac 9h]
B dealt [6d 9d]
A folds
A awarded -1
B awarded 1

Round #90, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [Jd 8d]
A dealt [Js 8c]
B folds
B awarded -1
A awarded 1

Round #91, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [5h 8c]
B dealt [8d 3h]
A folds
A awarded -1
B awarded 1

Round #92, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [Qh Tc]
A dealt [Ts 4s]
B folds
B awarded -1
A awarded 1

Round #93, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [5s 4s]
B dealt [7d Ks]
A folds
A awarded -1
B awarded 1

Round #94, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [3s Kc]
A dealt [7c 7d]
B folds
B awarded -1
A awarded 1

Round #95, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [Qc 4d]
B dealt [Td Kc]
A folds
A awarded -1
B awarded 1

Round #96, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [Qd Kd]
A dealt [4h 5c]
B folds
B awarded -1
A awarded 1

Round #97, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [6d 8d]
B dealt [Qc 2h]
A folds
A awarded -1
B awarded 1

Round #98, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [4h 8h]
A dealt [8c As]
B folds
B awarded -1
A awarded 1

Round #99, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [As 3d]
B dealt [Qh 4h]
A folds
A awarded -1
B awarded 1

Round #100, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [2c Js]
A dealt [7s Kd]
B folds
B awarded -1
A awarded 1

Round #101, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [2h 7s]
B dealt [3h Ah]
A folds
A awarded -1
B awarded 1

Round #102, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [6h Td]
A dealt [7d Ac]
B folds
B awarded -1
A awarded 1

Round #103, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [7d Qd]
B dealt [9h 4s]
A folds
A awarded -1
B awarded 1

Round #104, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [Ks Th]
A dealt [8d Qs]
B folds
B awarded -1
A awarded 1

Round #105, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [Kd 7c]
B dealt [3c 4d]
A folds
A awarded -1
B awarded 1

Round #106, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [5s 7d]
A dealt [Qh 6c]
B folds
B awarded -1
A awarded 1

Round #107, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [9d 8c]
B dealt [7c 8d]
A folds
A awarded -1
B awarded 1

Round #108, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [7h 4s]
A dealt [Kd 5c]
B folds
B awarded -1
A awarded 1

Round #109, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [9c 2c]
B dealt [5s 2s]
A folds
A awarded -1
B awarded 1

Round #110, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [4h 2c]
A dealt [As 6c]
B folds
B awarded -1
A awarded 1

Round #111, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [9d 2h]
B dealt [7h 7d]
A folds
A awarded -1
B awarded 1

Round #112, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [6h 3d]
A dealt [4s Ac]
B folds
B awarded -1
A awarded 1

Round #113, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [Th 2h]
B dealt [Jh Ks]
A folds
A awarded -1
B awarded 1

Round #114, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [7c 2d]
A dealt [7s 6s]
B folds
B awarded -1
A awarded 1

Round #115, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [5s Kh]
B dealt [8h 3s]
A folds
A awarded -1
B awarded 1

Round #116, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [3s 9s]
A dealt [5h Qs]
B folds
B awarded -1
A awarded 1

Round #117, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [9h 8h]
B dealt [3d Td]
A folds
A awarded -1
B awarded 1

Round #118, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [5h 9s]
A dealt [6d 6s]
B folds
B awarded -1
A awarded 1

Round #119, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [Td 3h]
B dealt [2c Jc]
A folds
A awarded -1
B awarded 1

Round #120, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [3d 2h]
A dealt [9s Jh]
B folds
B awarded -1
A awarded 1

Round #121, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [Ts 2h]
B dealt [Ad 3s]
A folds
A awarded -1
B awarded 1

Round #122, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [Qs 9c]
A dealt [9h 8h]
B folds
B awarded -1
A awarded 1

Round #123, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [5s 5h]
B dealt [4d Js]
A folds
A awarded -1
B awarded 1

Round #124, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [Ac Js]
A dealt [Ts Td]
B folds
B awarded -1
A awarded 1

Round #125, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [Js 3s]
B dealt [6d 8s]
A folds
A awarded -1
B awarded 1

Round #126, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [As 6s]
A dealt [Jh Ah]
B folds
B awarded -1
A awarded 1

Round #127, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [5c Js]
B dealt [8d 5s]
A folds
A awarded -1
B awarded 1

Round #128, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [2c 5d]
A dealt [4s Ad]
B folds
B awarded -1
A awarded 1

Round #129, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [Ks Ac]
B dealt [Qs 3s]
A folds
A awarded -1
B awarded 1

Round #130, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [As Qh]
A dealt [3d Ah]
B folds
B awarded -1
A awarded 1

Round #131, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [4h 8h]
B dealt [5d Qs]
A folds
A awarded -1
B awarded 1

Round #132, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [6c Ts]
A dealt [9h Td]
B folds
B awarded -1
A awarded 1

Round #133, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [8s 2c]
B dealt [9h 4h]
A folds
A awarded -1
B awarded 1

Round #134, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [9c Th]
A dealt [Jd Kc]
B folds
B awarded -1
A awarded 1

Round #135, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [Jc 8c]
B dealt [Ah 2s]
A folds
A awarded -1
B awarded 1

Round #136, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [Qs 7s]
A dealt [5s 3h]
B folds
B awarded -1
A awarded 1

Round #137, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [8s 7d]
B dealt [Ts 7s]
A folds
A awarded -1
B awarded 1

Round #138, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [Jc 7d]
A dealt [2h 9s]
B folds
B awarded -1
A awarded 1

Round #139, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [5s 9c]
B dealt [2d 8c]
A folds
A awarded -1
B awarded 1

Round #140, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [Jc Qh]
A dealt [9s 6d]
B folds
B awarded -1
A awarded 1

Round #141, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [6d 6s]
B dealt [9c 5c]
A folds
A awarded -1
B awarded 1

Round #142, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [Qh 7d]
A dealt [Qs 6s]
B folds
B awarded -1
A awarded 1

Round #143, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [Qc 6h]
B dealt [9d 3d]
A folds
A awarded -1
B awarded 1

Round #144, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [Js 8h]
A dealt [5d 2c]
B folds
B awarded -1
A awarded 1

Round #145, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [As Jc]
B dealt [Ad Ts]
A folds
A awarded -1
B awarded 1

Round #146, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [7c 8c]
A dealt [5s 7d]
B folds
B awarded -1
A awarded 1

Round #147, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [6c 4c]
B dealt [Qc 4s]
A folds
A awarded -1
B awarded 1

Round #148, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [3c Tc]
A dealt [8c Qc]
B folds
B awarded -1
A awarded 1

Round #149, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [Jd 7d]
B dealt [5h 7c]
A folds
A awarded -1
B awarded 1

Round #150, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [7c 2c]
A dealt [Qh Ac]
B folds
B awarded -1
A awarded 1

Round #151, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [Qd 5d]
B dealt [2d 3h]
A folds
A awarded -1
B awarded 1

Round #152, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [8s 6s]
A dealt [Ad 7d]
B folds
B awarded -1
A awarded 1

Round #153, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [2s 6s]
B dealt [5s 7c]
A folds
A awarded -1
B awarded 1

Round #154, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [4c 2c]
A dealt [5h 6c]
B folds
B awarded -1
A awarded 1

Round #155, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [Jd 3s]
B dealt [8d Qs]
A folds
A awarded -1
B awarded 1

Round #156, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [Kc Ah]
A dealt [Ts 6c]
B folds
B awarded -1
A awarded 1

Round #157, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [Ah Kc]
B dealt [Kh 5d]
A folds
A awarded -1
B awarded 1

Round #158, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [Ts Kc]
A dealt [6s Ah]
B folds
B awarded -1
A awarded 1

Round #159, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [Js 3s]
B dealt [9h 4s]
A folds
A awarded -1
B awarded 1

Round #160, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [7d Jc]
A dealt [Ah Kc]
B folds
B awarded -1
A awarded 1

Round #161, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [5s 3s]
B dealt [Td 2s]
A folds
A awarded -1
B awarded 1

Round #162, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [9c Ad]
A dealt [Jd Qs]
B folds
B awarded -1
A awarded 1

Round #163, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [Js 7d]
B dealt [8d Kd]
A folds
A awarded -1
B awarded 1

Round #164, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [Kh 9c]
A dealt [Kc Td]
B folds
B awarded -1
A awarded 1

Round #165, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [Ks 5h]
B dealt [5s 7c]
A folds
A awarded -1
B awarded 1

Round #166, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [4d 2d]
A dealt [8s 9s]
B folds
B awarded -1
A awarded 1

Round #167, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [3h 4d]
B dealt [6h 2s]
A folds
A awarded -1
B awarded 1

Round #168, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [Th 9d]
A dealt [Tc 5d]
B folds
B awarded -1
A awarded 1

Round #169, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [7s 2d]
B dealt [Jh As]
A folds
A awarded -1
B awarded 1

Round #170, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [4h Kd]
A dealt [Th 9c]
B folds
B awarded -1
A awarded 1

Round #171, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [Ah Qd]
B dealt [Qs 4d]
A folds
A awarded -1
B awarded 1

Round #172, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [2s 7d]
A dealt [Ac Td]
B folds
B awarded -1
A awarded 1

Round #173, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [Th 6h]
B dealt [6d 8d]
A folds
A awarded -1
B awarded 1

Round #174, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [Jd Ac]
A dealt [9c Qh]
B folds
B awarded -1
A awarded 1

Round #175, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [2h Qh]
B dealt [4c As]
A folds
A awarded -1
B awarded 1

Round #176, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [8h 6h]
A dealt [Qd Td]
B folds
B awarded -1
A awarded 1

Round #177, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [Kh 5h]
B dealt [9d 4s]
A folds
A awarded -1
B awarded 1

Round #178, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [Kd Th]
A dealt [3d Jh]
B folds
B awarded -1
A awarded 1

Round #179, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [3c 5h]
B dealt [9c Ts]
A folds
A awarded -1
B awarded 1

Round #180, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [Qc 7c]
A dealt [Ts 2d]
B folds
B awarded -1
A awarded 1

Round #181, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [9c Qs]
B dealt [Ts Kc]
A folds
A awarded -1
B awarded 1

Round #182, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [Jd Ah]
A dealt [Qd 6s]
B folds
B awarded -1
A awarded 1

Round #183, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [5s 6d]
B dealt [5h 3c]
A folds
A awarded -1
B awarded 1

Round #184, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [Ac Td]
A dealt [Js Tc]
B folds
B awarded -1
A awarded 1

Round #185, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [Kh 6h]
B dealt [Ts 6c]
A folds
A awarded -1
B awarded 1

Round #186, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [Qd Kc]
A dealt [8c Ad]
B folds
B awarded -1
A awarded 1

Round #187, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [7h Kd]
B dealt [Ad 3c]
A folds
A awarded -1
B awarded 1

Round #188, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [8d 2c]
A dealt [9s 8h]
B folds
B awarded -1
A awarded 1

Round #189, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [Jc 8c]
B dealt [3d Ks]
A folds
A awarded -1
B awarded 1

Round #190, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [As 3s]
A dealt [Ah 4c]
B folds
B awarded -1
A awarded 1

Round #191, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [4d Kc]
B dealt [Kh 4c]
A folds
A awarded -1
B awarded 1

Round #192, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [5s Qd]
A dealt [8s 2c]
B folds
B awarded -1
A awarded 1

Round #193, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [Ks Td]
B dealt [5d 3h]
A folds
A awarded -1
B awarded 1

Round #194, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [3s Ac]
A dealt [Js 5c]
B folds
B awarded -1
A awarded 1

Round #195, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [9s 4d]
B dealt [Td 8d]
A folds
A awarded -1
B awarded 1

Round #196, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [8s 5c]
A dealt [3h 9c]
B folds
B awarded -1
A awarded 1

Round #197, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [6d Ts]
B dealt [5s Qd]
A folds
A awarded -1
B awarded 1

Round #198, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [Ks 4d]
A dealt [7c 4s]
B folds
B awarded -1
A awarded 1

Round #199, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [9s 9h]
B dealt [4h Js]
A folds
A awarded -1
B awarded 1

Round #200, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [7c 8s]
A dealt [8d 2c]
B folds
B awarded -1
A awarded 1

Round #201, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [As Tc]
B dealt [Ad 2h]
A folds
A awarded -1
B awarded 1

Round #202, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [5c 3s]
A dealt [Ah 3c]
B folds
B awarded -1
A awarded 1

Round #203, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [4d 2s]
B dealt [Qc Qs]
A folds
A awarded -1
B awarded 1

Round #204, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [Kd 8c]
A dealt [Qc 5s]
B folds
B awarded -1
A awarded 1

Round #205, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [Qs 2d]
B dealt [2c Ks]
A folds
A awarded -1
B awarded 1

Round #206, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [3h Ac]
A dealt [5d 4h]
B folds
B awarded -1
A awarded 1

Round #207, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [3d Ad]
B dealt [2h Jd]
A folds
A awarded -1
B awarded 1

Round #208, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [Kd Kc]
A dealt [4h Jc]
B folds
B awarded -1
A awarded 1

Round #209, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [Qs 6d]
B dealt [2c 2d]
A folds
A awarded -1
B awarded 1

Round #210, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [Qs 6h]
A dealt [Qd 6s]
B folds
B awarded -1
A awarded 1

Round #211, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [4s 3c]
B dealt [7d 5h]
A folds
A awarded -1
B awarded 1

Round #212, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [9s Kc]
A dealt [9c 2d]
B folds
B awarded -1
A awarded 1

Round #213, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [Qd 2c]
B dealt [5d 6d]
A folds
A awarded -1
B awarded 1

Round #214, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [Qs 8s]
A dealt [9s Td]
B folds
B awarded -1
A awarded 1

Round #215, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [7h Jh]
B dealt [Ac 3c]
A folds
A awarded -1
B awarded 1

Round #216, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [Qd Js]
A dealt [6s 7c]
B folds
B awarded -1
A awarded 1

Round #217, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [7c 5c]
B dealt [9c Td]
A folds
A awarded -1
B awarded 1

Round #218, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [9c Jd]
A dealt [6d 2d]
B folds
B awarded -1
A awarded 1

Round #219, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [8d 2s]
B dealt [Ad 2d]
A folds
A awarded -1
B awarded 1

Round #220, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [4c 3h]
A dealt [9s 5s]
B folds
B awarded -1
A awarded 1

Round #221, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [3s Jd]
B dealt [Qh Ts]
A folds
A awarded -1
B awarded 1

Round #222, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [9s 2c]
A dealt [Ac 5s]
B folds
B awarded -1
A awarded 1

Round #223, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [Ac Th]
B dealt [Ks 7h]
A folds
A awarded -1
B awarded 1

Round #224, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [Qc 3d]
A dealt [4d Qh]
B folds
B awarded -1
A awarded 1

Round #225, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [9s 2d]
B dealt [4c 4d]
A folds
A awarded -1
B awarded 1

Round #226, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [Js 9h]
A dealt [7c Tc]
B folds
B awarded -1
A awarded 1

Round #227, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [6h Th]
B dealt [7d 7h]
A folds
A awarded -1
B awarded 1

Round #228, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [3s 9d]
A dealt [9c 6d]
B folds
B awarded -1
A awarded 1

Round #229, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [6h 9c]
B dealt [Jc As]
A folds
A awarded -1
B awarded 1

Round #230, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [Js 5c]
A dealt [Kc Tc]
B folds
B awarded -1
A awarded 1

Round #231, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [Ts 7c]
B dealt [8c 2c]
A folds
A awarded -1
B awarded 1

Round #232, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [Qc 4h]
A dealt [Td Jc]
B folds
B awarded -1
A awarded 1

Round #233, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [3h Tc]
B dealt [Ts 5h]
A folds
A awarded -1
B awarded 1

Round #234, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [Kh As]
A dealt [Th 8s]
B folds
B awarded -1
A awarded 1

Round #235, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [7h 5h]
B dealt [6h 3s]
A folds
A awarded -1
B awarded 1

Round #236, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [3h Kc]
A dealt [2h 4s]
B folds
B awarded -1
A awarded 1

Round #237, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [Qh Ts]
B dealt [7d 4s]
A folds
A awarded -1
B awarded 1

Round #238, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [6c Tc]
A dealt [6s 7h]
B folds
B awarded -1
A awarded 1

Round #239, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [Jc Qs]
B dealt [4h Tc]
A folds
A awarded -1
B awarded 1

Round #240, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [4c 7s]
A dealt [2c 3d]
B folds
B awarded -1
A awarded 1

Round #241, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [8c 2h]
B dealt [9h 4d]
A folds
A awarded -1
B awarded 1

Round #242, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [7s 7c]
A dealt [Ac 2d]
B folds
B awarded -1
A awarded 1

Round #243, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [7h 6c]
B dealt [Qs 7d]
A folds
A awarded -1
B awarded 1

Round #244, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [Kc 7c]
A dealt [Ah Qh]
B folds
B awarded -1
A awarded 1

Round #245, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [Ks 3h]
B dealt [2d 5d]
A folds
A awarded -1
B awarded 1

Round #246, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [3d 4s]
A dealt [6h 3s]
B folds
B awarded -1
A awarded 1

Round #247, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [5d 5s]
B dealt [Ks 4d]
A folds
A awarded -1
B awarded 1

Round #248, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [9h Jh]
A dealt [3s Qd]
B folds
B awarded -1
A awarded 1

Round #249, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [6h Tc]
B dealt [6c 7h]
A folds
A awarded -1
B awarded 1

Round #250, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [Jd 3s]
A dealt [Qd As]
B folds
B awarded -1
A awarded 1

Round #251, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [3d Ah]
B dealt [9h 7d]
A folds
A awarded -1
B awarded 1

Round #252, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [8h 7s]
A dealt [2h Ks]
B folds
B awarded -1
A awarded 1

Round #253, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [Td 5d]
B dealt [Kd 6s]
A folds
A awarded -1
B awarded 1

Round #254, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [8h 3c]
A dealt [9d 8s]
B folds
B awarded -1
A awarded 1

Round #255, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [Kh 3c]
B dealt [Tc 5d]
A folds
A awarded -1
B awarded 1

Round #256, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [9c 3h]
A dealt [6c Js]
B folds
B awarded -1
A awarded 1

Round #257, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [8s 5c]
B dealt [7d Kh]
A folds
A awarded -1
B awarded 1

Round #258, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [3h 7c]
A dealt [2c 6s]
B folds
B awarded -1
A awarded 1

Round #259, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [9h Td]
B dealt [Ac Jd]
A folds
A awarded -1
B awarded 1

Round #260, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [5c As]
A dealt [4s 9c]
B folds
B awarded -1
A awarded 1

Round #261, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [Jh 8s]
B dealt [9h Th]
A folds
A awarded -1
B awarded 1

Round #262, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [2d Kd]
A dealt [Qh Js]
B folds
B awarded -1
A awarded 1

Round #263, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [9d 9c]
B dealt [5d 6d]
A folds
A awarded -1
B awarded 1

Round #264, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [4d Jh]
A dealt [Ks 9s]
B folds
B awarded -1
A awarded 1

Round #265, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [5h 5s]
B dealt [7h Tc]
A folds
A awarded -1
B awarded 1

Round #266, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [Kd 6h]
A dealt [Qc 2c]
B folds
B awarded -1
A awarded 1

Round #267, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [5d 6s]
B dealt [Qh 7h]
A folds
A awarded -1
B awarded 1

Round #268, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [8d 5h]
A dealt [7c 8c]
B folds
B awarded -1
A awarded 1

Round #269, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [3h 9h]
B dealt [7d Qc]
A folds
A awarded -1
B awarded 1

Round #270, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [2h Ts]
A dealt [Qc 9h]
B folds
B awarded -1
A awarded 1

Round #271, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [Qc 3d]
B dealt [3c 4h]
A folds
A awarded -1
B awarded 1

Round #272, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [As 3d]
A dealt [Jc 5c]
B folds
B awarded -1
A awarded 1

Round #273, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [Kc 2s]
B dealt [Qc 9s]
A folds
A awarded -1
B awarded 1

Round #274, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [4d 6h]
A dealt [Ts Kh]
B folds
B awarded -1
A awarded 1

Round #275, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [5d 6d]
B dealt [9c 7h]
A folds
A awarded -1
B awarded 1

Round #276, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [6c 7s]
A dealt [4s Ah]
B folds
B awarded -1
A awarded 1

Round #277, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [Ad Jc]
B dealt [8s Kh]
A folds
A awarded -1
B awarded 1

Round #278, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [6d 6c]
A dealt [Th 9h]
B folds
B awarded -1
A awarded 1

Round #279, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [Kc As]
B dealt [7s Ts]
A folds
A awarded -1
B awarded 1

Round #280, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [Jh 6c]
A dealt [8d 9s]
B folds
B awarded -1
A awarded 1

Round #281, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [8h Qd]
B dealt [2d Kh]
A folds
A awarded -1
B awarded 1

Round #282, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [2h 2s]
A dealt [8c Qc]
B folds
B awarded -1
A awarded 1

Round #283, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [Ac 5h]
B dealt [Ks 9s]
A folds
A awarded -1
B awarded 1

Round #284, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [9h 3h]
A dealt [7s Tc]
B folds
B awarded -1
A awarded 1

Round #285, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [2c Qh]
B dealt [Qd 3c]
A folds
A awarded -1
B awarded 1

Round #286, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [7h 4h]
A dealt [2s 9h]
B folds
B awarded -1
A awarded 1

Round #287, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [Jd 5c]
B dealt [5h Qc]
A folds
A awarded -1
B awarded 1

Round #288, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [7c 3s]
A dealt [3h 4c]
B folds
B awarded -1
A awarded 1

Round #289, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [6d 9d]
B dealt [6c 9s]
A folds
A awarded -1
B awarded 1

Round #290, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [8h 6d]
A dealt [Ah 9d]
B folds
B awarded -1
A awarded 1

Round #291, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [5h 9c]
B dealt [3h 4h]
A folds
A awarded -1
B awarded 1

Round #292, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [Js Tc]
A dealt [Qc Ad]
B folds
B awarded -1
A awarded 1

Round #293, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [Ad Ac]
B dealt [4h Th]
A folds
A awarded -1
B awarded 1

Round #294, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [8h Td]
A dealt [5h Jh]
B folds
B awarded -1
A awarded 1

Round #295, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [Qd 3s]
B dealt [7d Qs]
A folds
A awarded -1
B awarded 1

Round #296, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [7c 2c]
A dealt [4h 6h]
B folds
B awarded -1
A awarded 1

Round #297, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [3c Ad]
B dealt [2d Ah]
A folds
A awarded -1
B awarded 1

Round #298, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [4c As]
A dealt [Jd 4d]
B folds
B awarded -1
A awarded 1

Round #299, A (0), B (0)
A posts blind 1
B posts blind 2
A dealt [Kd 3s]
B dealt [8d 7d]
A folds
A awarded -1
B awarded 1

Round #300, B (1), A (-1)
B posts blind 1
A posts blind 2
B dealt [Js Ad]
A dealt [8s Ks]
B folds
B awarded -1
A awarded 1

Final, A (0), B (0)